<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoulder</title>
    <link rel="stylesheet" href="css/traning.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="container">
    <div class="tra">
        <h1><b>Shoulder</b></h1>
        <img src="./imgs/كتف.jpg" alt="gym" class="bo">
        <p>في هذة الحصة التدريبة ستقوم ب 3من تمارين الكتف الامامية والجانبية والخلفية.


            نصائح لتمرين عضلة الكتف: <br>
            
            	حين قيامك بتمارين الكتف مثل الرفعات الجانية والرفعات الامامية,تاكد من الحفاظ علي وضعية صحيحة للظهر والعمود الفقري لتجنب الاصابات.1. <br>
            2.	اختر وزنًا مناسبًا يسمح لك بأداء ما بين 12 إلى 15 تكرارًا في كل مجموعة، مع التركيز على الشعور بتشنج العضلات وتحفيزها بشكل كامل دون فرض ضغط زائد على المفاصل.
            </p>
            <a href="index.html">الصفحة الرئيسية</a>
    </div>
</div>
    
</body>
</html>